t = 0.1

# 어느 순간 잘못된 숫자들이 나온다
# - 약 16자리 이상부터
# - 64bit PC 기준으로 실제 수를 저장하는 부분은 52bits
#  - 52비트 이상인 부분은 표현할 수 없기 때문
print(f"{t:.30f}")