import sys
sys.stdin = open("input.txt", "r")

# 증가하는 사탕 수열
# 사탕을 담은 상자 (A, B, C)
# - 순증가
#   - A, B 상자의 사탕을 먹어서 만들자
#   - B 상자를 먼저 해결하고, A 상자를 보자
#     - B상자: C 상자보다 작게
#     - A상자: B 상자보다 작게
# - 각 상자는 1개 이상의 사탕이 남아야 한다.
#   - C 는 3 이상 / B 는 2 이상

# ----------------- 문제 읽기

# ----------------- 설계

# 1. 완전 탐색
# 1 <= A, B, C <= 3000
# - B를 C보다 작을 때까지 하나 씩 먹자(빼자)
# - A를 B보다 작을 때까지 하나 씩 먹자(빼자)
# - 최악의 경우 (3000, 3000, 3)
#   - 2999 + 2998
#   - [참고] A 상자와 B 상자를 N개 씩 먹는 모든 경우의 수를 다 본다 (3000 * 3000 = 9,000,000)
#     - 시간초과 발생한다.

# 2. 규칙을 세우자
# - B = C - 1 / A = B - 1 로 만들면 된다.

T = int(input())

for tc in range(1, T + 1):
    A, B, C = map(int, input().split())

    # 1. 문제 조건이 불가능한 케이스
    if B < 2 or C < 3:
        print(f'#{tc} -1')
        continue

    # 2. B = C - 1 / A = B - 1 로 만들면 된다.
    eat_count = 0

    # B 상자
    if B >= C:
        eat_count += B - (C-1)  # 높이의 차이 + 1만큼 먹는다
        B = C - 1

    # A 상자
    if A >= B:
        eat_count += A - (B-1)  # 높이의 차이 + 1만큼 먹는다
        A = B - 1

    print(f"#{tc} {eat_count}")



